v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 110 -30 205 -30 {}
L 4 100 -70 110 -70 {}
L 4 110 -105 110 -30 {}
L 4 205 -30 210 -30 {}
L 4 210 -105 210 -30 {}
L 4 100 -50 110 -50 {}
L 4 100 -90 110 -90 {}
L 4 160 -120 160 -110 {}
L 4 160 -30 160 -20 {}
L 4 110 -110 110 -105 {}
L 4 110 -110 210 -110 {}
L 4 210 -110 210 -105 {}
L 4 210 -70 220 -70 {}
B 5 97.5 -92.5 102.5 -87.5 {name=VC
dir=inout}
B 5 97.5 -72.5 102.5 -67.5 {name=VD
dir=inout}
B 5 97.5 -52.5 102.5 -47.5 {name=IEX
dir=in}
B 5 157.5 -22.5 162.5 -17.5 {name=VN
dir=inout}
B 5 157.5 -122.5 162.5 -117.5 {name=VP
dir=inout}
B 5 217.5 -72.5 222.5 -67.5 {name=out
dir=out}
T {VD} 115 -75 0 0 0.2 0.2 {}
T {VC} 115 -95 0 0 0.2 0.2 {}
T {VP} 152.5 -107.5 0 0 0.2 0.2 {}
T {VN} 152.5 -45 0 0 0.2 0.2 {}
T {IEX} 115 -55 0 0 0.2 0.2 {}
T {@name} 220 -20 0 0 0.2 0.2 {}
