v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -20 20 20 {}
L 4 10 0 20 -0 {}
L 4 30 20 30 30 {}
L 4 30 -30 30 -20 {}
L 4 60 -40 60 -20 {}
L 4 80 -40 80 -20 {}
L 4 100 -40 100 -20 {}
L 4 120 -40 120 -20 {}
L 4 20 20 140 20 {}
L 4 140 -20 140 20 {}
L 4 20 -20 140 -20 {}
L 4 140 0 150 0 {}
L 4 40 20 40 30 {}
L 4 40 -30 40 -20 {}
B 5 27.5 -32.5 32.5 -27.5 {name=VP
dir=inout}
B 5 27.5 27.5 32.5 32.5 {name=VN
dir=inout}
B 5 7.5 -2.5 12.5 2.5 {name=Spk_in
dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=Vmem
dir=inout}
B 5 57.5 -42.5 62.5 -37.5 {name=W3
dir=inout}
B 5 77.5 -42.5 82.5 -37.5 {name=W2
dir=inout}
B 5 97.5 -42.5 102.5 -37.5 {name=W1
dir=inout}
B 5 117.5 -42.5 122.5 -37.5 {name=W0
dir=inout}
B 5 37.5 -32.5 42.5 -27.5 {name=Vbp
dir=inout}
B 5 37.5 27.5 42.5 32.5 {name=Vbn
dir=inout}
T {@name} 130 30 0 0 0.2 0.2 {}
