v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 30 0 60 0 {}
L 4 0 30 0 50 {}
L 4 0 29.21875 0 30 {}
L 4 0 -40 0 -30 {}
L 4 0 -50 0 -40 {}
L 4 -60 -0 -30 0 {}
L 4 -2.5 -15 2.5 -15 {}
L 4 0 -17.5 -0 -12.5 {}
L 4 -2.5 20 2.5 20 {}
L 4 10 30 10 70 {}
L 4 10 -60 10 -30 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=ISYN
dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=VSYN
dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=VP
dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VN
dir=inout}
B 5 7.5 -62.5 12.5 -57.5 {name=CMEM
dir=inout}
B 5 7.5 67.5 12.5 72.5 {name=CRST
dir=inout}
A 4 1.666666666666667 0 30.04626062886658 340.5599651718238 360 {}
T {@name} 30 30 0 0 0.2 0.2 {}
