v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -130 0 -100 0 {}
L 4 100 -0 130 -0 {}
L 4 97.5 0 100 0 {}
L 4 0 100 0 120 {}
L 4 -0 99.21875 0 100 {}
L 4 -0 -110 -0 -100 {}
L 4 -0 -120 -0 -110 {}
B 5 -132.5 -2.5 -127.5 2.5 {name=Isyn
dir=inout}
B 5 127.5 -2.5 132.5 2.5 {name=Vout
dir=out}
B 5 -2.5 -122.5 2.5 -117.5 {name=VP
dir=inout}
B 5 -2.5 117.5 2.5 122.5 {name=VN
dir=inout}
A 4 -1.376811594202906 0.07246376811594146 99.12158829922329 185.7481040083765 360 {}
T {@name} 90 70 0 0 0.2 0.2 {}
