v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 250 -300 360 -300 {}
L 4 360 -300 360 -140 {}
L 4 250 -140 360 -140 {}
L 4 250 -300 250 -140 {}
L 4 240 -220 250 -220 {}
L 4 360 -220 370 -220 {}
L 4 310 -310 310 -300 {}
L 4 310 -140 310 -130 {}
B 5 367.5 -222.5 372.5 -217.5 {name=VBP
dir=inout}
B 5 237.5 -222.5 242.5 -217.5 {name=VBN
dir=inout}
B 5 307.5 -312.5 312.5 -307.5 {name=VP
dir=inout}
B 5 307.5 -132.5 312.5 -127.5 {name=VN
dir=inout}
T {VP} 300 -290 0 0 0.4 0.4 {}
T {VN} 300 -170 0 0 0.4 0.4 {}
T {VBN} 260 -230 0 0 0.4 0.4 {}
T {VBP} 310 -230 0 0 0.4 0.4 {}
T {@name} 340 -130 0 0 0.4 0.4 {}
