v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -0 -20 -0 20 {}
L 4 -10 0 -0 0 {}
L 4 10 20 10 30 {}
L 4 20 20 20 30 {}
L 4 10 -30 10 -20 {}
L 4 20 -30 20 -20 {}
L 4 50 -30 50 -20 {}
L 4 60 -30 60 -20 {}
L 4 70 -30 70 -20 {}
L 4 80 -30 80 -20 {}
L 4 50 20 50 30 {}
L 4 60 20 60 30 {}
L 4 70 20 70 30 {}
L 4 80 20 80 30 {}
L 4 0 -20 100 -20 {}
L 4 100 -20 100 20 {}
L 4 0 20 100 20 {}
L 4 100 -0 110 -0 {}
B 5 7.5 -32.5 12.5 -27.5 {name=VP
dir=inout}
B 5 17.5 -32.5 22.5 -27.5 {name=Vbp
dir=inout}
B 5 47.5 -32.5 52.5 -27.5 {name=W3
dir=inout}
B 5 57.5 -32.5 62.5 -27.5 {name=W2
dir=inout}
B 5 67.5 -32.5 72.5 -27.5 {name=W1
dir=inout}
B 5 77.5 -32.5 82.5 -27.5 {name=W0
dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=Iout
dir=out}
B 5 77.5 27.5 82.5 32.5 {name=W0-
dir=inout}
B 5 67.5 27.5 72.5 32.5 {name=W1-
dir=inout}
B 5 57.5 27.5 62.5 32.5 {name=W2-
dir=inout}
B 5 47.5 27.5 52.5 32.5 {name=W3-
dir=inout}
B 5 17.5 27.5 22.5 32.5 {name=Vbn
dir=inout}
B 5 7.5 27.5 12.5 32.5 {name=VN
dir=inout}
B 5 -12.5 -2.5 -7.5 2.5 {name=Spk_in
dir=inout}
T {@name} 90 30 0 0 0.2 0.2 {}
