v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 100 -0 110 -0 {}
L 4 40 -10 40 20 {}
L 4 40 -20 40 -10 {}
L 4 60 10 60 30 {}
L 4 60 -30 60 -10 {}
L 4 30 0 40 0 {}
L 4 40 -20 81.25 -0 {}
L 4 40 20 81.25 0 {}
L 4 93.75 0 101.25 0 {}
B 5 27.5 -2.5 32.5 2.5 {name=A
dir=in}
B 5 57.5 27.5 62.5 32.5 {name=VN
dir=inout}
B 5 57.5 -32.5 62.5 -27.5 {name=VP
dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=Y
dir=out}
A 4 87.5 0 5.590169943749475 116.565051177078 360 {}
T {@name} 70 10 0 0 0.2 0.2 {}
