v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 80 -10 160 -10 {}
L 4 120 -20 120 -10 {}
L 4 120 -10 120 0 {}
L 4 100 -20 100 -10 {}
L 4 100 -10 100 0 {}
B 5 117.5 -22.5 122.5 -17.5 {name=VP
dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=VN
dir=inout}
B 5 157.5 -12.5 162.5 -7.5 {name=B
dir=out}
B 5 77.5 -12.5 82.5 -7.5 {name=A
dir=in}
B 5 97.5 -22.5 102.5 -17.5 {name=PHI
dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=IB
dir=inout}
T {@name} 130 0 0 0 0.2 0.2 {}
