v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 30 0 60 0 {}
L 4 0 30 0 50 {}
L 4 0 29.21875 0 30 {}
L 4 0 -40 0 -30 {}
L 4 0 -50 0 -40 {}
L 4 -60 -0 -30 0 {}
L 4 -2.5 -15 2.5 -15 {}
L 4 0 -17.5 -0 -12.5 {}
L 4 -2.5 20 2.5 20 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=Isyn
dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=Vout
dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=VP
dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VN
dir=inout}
A 4 1.666666666666667 0 30.04626062886658 340.5599651718238 360 {}
T {@name} 30 30 0 0 0.2 0.2 {}
