v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=primative
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 -0 -30 0 40 {}
L 4 0 -40 0 -30 {}
L 4 0 -40 130 -40 {}
L 4 130 -40 130 40 {}
L 4 0 40 130 40 {}
L 4 60 40 60 60 {}
L 4 50 -60 50 -40 {}
L 4 -20 0 0 0 {}
L 4 70 -50 70 -40 {}
L 4 80 -50 80 -40 {}
L 4 90 -50 90 -40 {}
L 4 100 -50 100 -40 {}
L 4 70 40 70 50 {}
L 4 80 40 80 50 {}
L 4 90 40 90 50 {}
L 4 100 40 100 50 {}
L 4 130 0 140 -0 {}
L 4 20 -50 20 -40 {}
B 5 -22.5 -2.5 -17.5 2.5 {name=Input
dir=inout}
B 5 17.5 -52.5 22.5 -47.5 {name=Vbn
dir=inout}
B 5 47.5 -62.5 52.5 -57.5 {name=VP
dir=inout}
B 5 57.5 57.5 62.5 62.5 {name=VN
dir=inout}
B 5 67.5 -52.5 72.5 -47.5 {name=W3
dir=inout}
B 5 77.5 -52.5 82.5 -47.5 {name=W2
dir=inout}
B 5 87.5 -52.5 92.5 -47.5 {name=W1
dir=inout}
B 5 97.5 -52.5 102.5 -47.5 {name=W0
dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=out
dir=inout}
B 5 97.5 47.5 102.5 52.5 {name=W0N
dir=inout}
B 5 87.5 47.5 92.5 52.5 {name=W1N
dir=inout}
B 5 77.5 47.5 82.5 52.5 {name=W2N
dir=inout}
B 5 67.5 47.5 72.5 52.5 {name=W3N
dir=inout}
T {@name} 120 50 0 0 0.2 0.2 {}
