v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -20 40 20 {}
L 4 40 20 120 20 {}
L 4 120 -20 120 20 {}
L 4 40 -20 120 -20 {}
L 4 30 0 40 -0 {}
L 4 120 -0 130 -0 {}
L 4 50 20 50 30 {}
L 4 50 -30 50 -20 {}
L 4 80 -30 80 -20 {}
B 5 127.5 -2.5 132.5 2.5 {name=Vmem_B
dir=out}
B 5 47.5 -32.5 52.5 -27.5 {name=VP
dir=inout}
B 5 47.5 27.5 52.5 32.5 {name=VN
dir=inout}
B 5 77.5 -32.5 82.5 -27.5 {name=VW
dir=inout}
B 5 27.5 -2.5 32.5 2.5 {name=Vmem_A
dir=inout}
T {@name} 100 30 0 0 0.2 0.2 {}
